server.port=8181


spring.datasource.url= jdbc:mysql://localhost:3306/bookstoreapi

spring.datasource.username=root
spring.datasource.password=alchemik1!

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.host= smtp.gmail.com
spring.mail.username=jurasz.do@gmail.com
spring.mail.password=Lucille1!
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.socketFactory.port = 465
spring.mail.properties.mail.smpt.socketFactory.class = javax.net.ssl.SSLSocketfactory
spring.mail.properties.mail.smpt.socketFactory.fallback = false
support.email = jurasz.do@gmail.com
